/* styles.css */

/* AnchorPane styles */
.main-pane {
    -fx-background-color: #f0f0f0; /* Light gray background color */
}

/* Button styles */
.action-button {
    -fx-background-color: #4CAF50; /* Green background color */
    -fx-text-fill: white; /* White text color */
    -fx-font-size: 14px; /* Font size */
    -fx-padding: 10px 20px; /* Padding inside the button */
    -fx-border-radius: 20px; /* Rounded corners */
}

.action-button:hover {
    -fx-background-color: #45a049; /* Darker green color on hover */
}

/* PieChart styles */
#mainPieChart {
    -fx-background-color: #ffffff; /* White background color */
    -fx-border-color: #e0e0e0; /* Light gray border color */
    -fx-border-width: 1px; /* Border width */
    -fx-border-radius: 10px; /* Rounded corners */
}
